# api-automation-assessment

./: Dockerfile  README.md  gitignore.  pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 04eeb460-ac81-4701-9e01-34bec9d1f0fd-attachment.html  063b46e8-2be1-4775-b9b2-5d5da58ec691-result.json  100e4cf5-4901-4c5f-bba6-94212c2a9363-attachment.html  29158c2a-ea46-403a-9ed5-58b4c30d4996-attachment.html  2929f141-4722-480a-912e-ee68f7bf8522-attachment.html  2ba228df-101f-4877-8119-9f8865ba5b66-attachment.html  2fcc659c-df4f-4e92-9536-577d36f63b21-result.json  34622231-1b24-4864-8915-1c788ae63e0c-result.json  38613af7-bc3d-4da2-a2d0-78cb5a0f070d-result.json  41678ae4-1ad4-4bce-819f-e46ddced0748-result.json  4455de8a-ef44-4b74-882b-5085d52a9a21-container.json  48d7d679-f01f-4980-81b5-5ac1390230be-attachment.html  4e84d24b-3d20-4b1f-a1be-6bea668ea653-attachment.html  53c1b339-960b-4601-be9d-93cb47ec8fa3-attachment.html  5dba75c2-75c8-4ab3-aa33-d707b758a159-attachment.html  64d9d810-e3bd-4414-a07d-b2d676dfba85-result.json  672cfc65-bff9-445e-9f86-cd11c500b907-attachment.html  685bb046-711c-4574-950a-8334c1da0b71-attachment.html  6c3c2304-e5d3-428c-97b3-5f4645a123a6-result.json  6ee46e1e-5cad-4d8c-b8fb-e98a1cfa6cac-attachment.html  75ec37b1-c993-4310-8c83-933894fc074f-attachment.html  86a83c81-d1ed-465b-9f26-8ef838d68c34-container.json  8e7063e2-285b-4fec-8984-14f294954994-attachment.html  9cc9bbab-1059-4c99-99be-dd8dc8be4528-attachment.html  9e75162b-abbd-4a82-a9ad-fef84fb9ab0f-result.json  b2ff46bf-fca7-4f5c-a909-49793cc2e2d7-result.json  b8954e96-b79f-4b56-b73a-e6ff06bc0366-container.json  b9e36801-f99b-48a5-9bae-752b316bfe45-attachment.html  bfba364b-907d-4605-b138-09fc691d34c0-attachment.html  c1079724-1a38-45a0-9d1d-47eec0664263-result.json  c12abb96-61f5-4f1f-8e16-07d6e1d78180-attachment.html  c1bb222a-40a7-4cfe-9ddd-4c614395325f-attachment.html  c1fcd834-1ab2-4d6c-b5e0-546f60b21f69-attachment.html  c38fd1c4-467e-444a-9392-965256be44fe-attachment.html  d174ccd2-00c3-49b8-80bd-21994c36d2a5-result.json  d349aed3-96df-4a82-8cde-92f950e40b67-result.json  d8d5e14e-68fe-450f-86d1-32d25c7810bd-result.json  dcd6285e-9050-4a78-8a94-6a150a9910b5-container.json  e8b9bfbe-621b-47f6-a622-39d24bb9ff9f-attachment.html  f3964e60-60ae-4be8-b60f-a6cbaf6ec2bf-attachment.html
src/main/java/clients/: AuthorClient.java  BookClient.java
src/main/java/models/: Author.java  Book.java
src/main/java/specs/: SpecFactory.java
src/test/java/tests/: AuthorTests.java  BookTests.java
